* {
  box-sizing: border-box;
}
body{
  background-image: linear-gradient(
    45deg,#e3a1d9,#a1e3d7) ;

}
.header {
  padding: 20px;
  text-align: center;
}

.left {
  background-color: transparent;
  float: left;
  width: 33.3%; /* The width is 20%, by default */
  height: 270px;
}

.main {
  float: left;
  width: 33.3%; /* The width is 60%, by default */
    height: 270px;
}

.right {
  float: left;
  width: 33.3%; /* The width is 20%, by default */
    height: 270px;
}
.flip-card {
  background-color: transparent;
  border-radius: 20px;
  width: 100%;
  height: 300px;
  perspective: 1000px;
  float: left;
  padding-bottom: 40px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  background-image: linear-gradient(
    45deg,#b134eb,#eb3499);
  color: white;

  
}

.flip-card-back {
  background-image: linear-gradient(
    315deg,#b134eb,#eb3499);
  color: white;
  transform: rotateY(180deg);
}
.flip-card-front h2{
  padding: 20px;
  margin: 3px;
  padding-top: 110px;
}
.footer{
  color: white;
  text-align: center;
  padding-top: 40px;
}



/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
